1,"Orlando Intl","Orlando","United States","MCO","KMCO",28.429394,-81.308994,96,-5,"A"
2,"Tancredo Neves Intl","Belo Horizonte","Brazil","CNF","SBCF",-19.63375,-43.968856,2715,-3,"S"
3,"Viracopos","Campinas","Brazil","VCP","SBKP",-23.0075,-47.134444,2170,-3,"S"
4,"General Edward Lawrence Logan Intl","Boston","United States","BOS","KBOS",42.364347,-71.005181,19,-5,"A"
5,"Newark Liberty Intl","Newark","United States","EWR","KEWR",40.6925,-74.168667,18,-5,"A"
6,"John F Kennedy Intl","New York","United States","JFK","KJFK",40.639751,-73.778925,13,-5,"A"
7,"Londrina","Londrina","Brazil","LDB","SBLO",-23.333625,-51.130072,1867,-3,"S"
8,"City","London","United Kingdom","LCY","EGLC",51.505278,0.055278,19,0,"E"
9,"Galeao Antonio Carlos Jobim","Rio De Janeiro","Brazil","GIG","SBGL",-22.808903,-43.243647,28,-3,"S"
10,"La Guardia","New York","United States","LGA","KLGA",40.777245,-73.872608,22,-5,"A"
11,"Heathrow","London","United Kingdom","LHR","EGLL",51.4775,-0.461389,83,0,"E"
12,"Luton","London","United Kingdom","LTN","EGGW",51.874722,-0.368333,526,0,"E"
13,"Liverpool","Liverpool","United Kingdom","LPL","EGGP",53.333611,-2.849722,80,0,"E"
14,"Morristown Municipal Airport","Morristown","United States","MMU","KMMU",40.79935,-74.4148747,187,-5,"A"
15,"Stansted","London","United Kingdom","STN","EGSS",51.885,0.235,348,0,"E"
